<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEI-J8-QY3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a Geo Cache-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeoCacheCRUDViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-RH-EbG">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-RB-IV5">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-tX-M0G">
                                <rect key="frame" x="20" y="249" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-Jb-1Lh">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-M3-uTW">
                                <rect key="frame" x="20" y="346" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-2v-ZPu">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-I0-1fT">
                                <rect key="frame" x="0.0" y="436" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tkp-cO-WYQ"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-Qg-h0H">
                                <rect key="frame" x="80" y="594" width="254" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xda-QT-AKS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hld-I0-1fT" secondAttribute="trailing" id="0Oa-Qg-BSC"/>
                            <constraint firstItem="oV9-M3-uTW" firstAttribute="top" secondItem="lYD-Jb-1Lh" secondAttribute="bottom" constant="34" id="0lW-0G-1MD"/>
                            <constraint firstItem="Hld-I0-1fT" firstAttribute="top" secondItem="qKr-2v-ZPu" secondAttribute="bottom" constant="27" id="7cB-jl-mZE"/>
                            <constraint firstItem="sGp-RB-IV5" firstAttribute="top" secondItem="IFb-RH-EbG" secondAttribute="bottom" constant="8" symbolic="YES" id="7mf-Qp-iTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFb-RH-EbG" secondAttribute="trailing" constant="20" id="Hom-Ia-yB7"/>
                            <constraint firstItem="oV9-M3-uTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLE-13-NFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGp-RB-IV5" secondAttribute="trailing" constant="20" id="M53-YE-o8W"/>
                            <constraint firstItem="Wvc-tX-M0G" firstAttribute="top" secondItem="sGp-RB-IV5" secondAttribute="bottom" constant="26" id="MbX-W4-8tj"/>
                            <constraint firstItem="IFb-RH-EbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Orm-Pm-XQ7"/>
                            <constraint firstItem="IFb-RH-EbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="QEI-wf-GTn"/>
                            <constraint firstItem="qKr-2v-ZPu" firstAttribute="top" secondItem="oV9-M3-uTW" secondAttribute="bottom" constant="8" symbolic="YES" id="SOx-GA-9Jl"/>
                            <constraint firstItem="Hld-I0-1fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wib-Du-mk8"/>
                            <constraint firstItem="YYZ-Qg-h0H" firstAttribute="top" secondItem="Hld-I0-1fT" secondAttribute="bottom" constant="8" symbolic="YES" id="Yj5-sb-FB5"/>
                            <constraint firstItem="qKr-2v-ZPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZnG-NM-tfK"/>
                            <constraint firstItem="sGp-RB-IV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bfE-bi-jWM"/>
                            <constraint firstItem="lYD-Jb-1Lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elK-En-Vgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKr-2v-ZPu" secondAttribute="trailing" constant="20" id="gPu-lk-xXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYD-Jb-1Lh" secondAttribute="trailing" constant="20" id="ix1-Z5-u0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYZ-Qg-h0H" secondAttribute="trailing" constant="80" id="kwK-g8-kEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV9-M3-uTW" secondAttribute="trailing" constant="20" id="sUA-R7-3Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvc-tX-M0G" secondAttribute="trailing" constant="20" id="t5d-D2-QDc"/>
                            <constraint firstItem="Wvc-tX-M0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v9I-CH-Ys0"/>
                            <constraint firstItem="lYD-Jb-1Lh" firstAttribute="top" secondItem="Wvc-tX-M0G" secondAttribute="bottom" constant="8" symbolic="YES" id="w1e-aY-dRL"/>
                            <constraint firstItem="YYZ-Qg-h0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wHQ-P6-eHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Geo Cache" id="VrE-qY-5vF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NlE-qL-lKU">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="D6y-7F-EdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="qKr-2v-ZPu" id="PuE-vC-7je"/>
                        <outlet property="descriptionTextField" destination="lYD-Jb-1Lh" id="wtG-m8-cPf"/>
                        <outlet property="nameTextField" destination="sGp-RB-IV5" id="rWw-KO-Z9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-146"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7fZ-nw-ZQe">
            <objects>
                <viewController id="lhT-vB-QUO" customClass="MapViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8E-gN-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-RW-qLP">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-FK-enj">
                                <rect key="frame" x="334" y="88" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kl0-Lp-KOD"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g2B-t3-XZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8Y-ID-c9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvj-RW-qLP" firstAttribute="leading" secondItem="J8Y-ID-c9f" secondAttribute="leading" id="3ml-qq-nfD"/>
                            <constraint firstItem="J8Y-ID-c9f" firstAttribute="bottom" secondItem="pvj-RW-qLP" secondAttribute="bottom" id="5HA-mz-Fg4"/>
                            <constraint firstItem="8e7-FK-enj" firstAttribute="top" secondItem="J8Y-ID-c9f" secondAttribute="top" id="PQA-HV-tot"/>
                            <constraint firstItem="J8Y-ID-c9f" firstAttribute="trailing" secondItem="8e7-FK-enj" secondAttribute="trailing" constant="20" id="TRU-9j-afp"/>
                            <constraint firstItem="J8Y-ID-c9f" firstAttribute="trailing" secondItem="pvj-RW-qLP" secondAttribute="trailing" id="YAj-qz-AfU"/>
                            <constraint firstItem="pvj-RW-qLP" firstAttribute="top" secondItem="J8Y-ID-c9f" secondAttribute="top" constant="84" id="aJl-05-gg6"/>
                            <constraint firstItem="8e7-FK-enj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J8Y-ID-c9f" secondAttribute="leading" symbolic="YES" id="zBo-z2-UTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq3-8b-utG"/>
                    <connections>
                        <outlet property="mapView" destination="pvj-RW-qLP" id="YCd-hc-wm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io5-2D-Aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="225"/>
        </scene>
        <!--Geo Cache List View Controller-->
        <scene sceneID="pGA-GR-0yI">
            <objects>
                <viewController id="0yi-fm-PA0" customClass="GeoCacheListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2W-vI-ef3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-VQ-y0m">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeoCacheCell" id="gRn-5d-bvq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRn-5d-bvq" id="lt5-7y-FqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0yi-fm-PA0" id="WRW-J7-NxF"/>
                                    <outlet property="delegate" destination="0yi-fm-PA0" id="DAR-Fm-RTB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-DN-Bg9">
                                <rect key="frame" x="326" y="88" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BXL-xv-ryv"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p2U-vj-teG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DH1-ws-IrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH1-ws-IrV" firstAttribute="bottom" secondItem="wV9-VQ-y0m" secondAttribute="bottom" id="BbO-6o-Abi"/>
                            <constraint firstItem="DH1-ws-IrV" firstAttribute="trailing" secondItem="zzF-DN-Bg9" secondAttribute="trailing" constant="28" id="EP1-Ty-HJY"/>
                            <constraint firstItem="wV9-VQ-y0m" firstAttribute="leading" secondItem="DH1-ws-IrV" secondAttribute="leading" id="GOD-SV-gUD"/>
                            <constraint firstItem="zzF-DN-Bg9" firstAttribute="top" secondItem="DH1-ws-IrV" secondAttribute="top" id="bfi-FR-Ko6"/>
                            <constraint firstItem="zzF-DN-Bg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DH1-ws-IrV" secondAttribute="leading" symbolic="YES" id="h1s-aV-PUa"/>
                            <constraint firstItem="DH1-ws-IrV" firstAttribute="trailing" secondItem="wV9-VQ-y0m" secondAttribute="trailing" id="nmc-iH-iXe"/>
                            <constraint firstItem="wV9-VQ-y0m" firstAttribute="top" secondItem="DH1-ws-IrV" secondAttribute="top" constant="60" id="r5H-HT-rhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCO-5S-pkN"/>
                    <connections>
                        <outlet property="tableView" destination="wV9-VQ-y0m" id="1R4-iL-86l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-D0-TbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-430.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IpJ-V4-xWc">
            <objects>
                <tabBarController id="gEI-J8-QY3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUP-06-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6pI-Cm-wKX" kind="relationship" relationship="viewControllers" id="Jl9-6v-63E"/>
                        <segue destination="CBA-Zz-giF" kind="relationship" relationship="viewControllers" id="8QI-vL-4uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNf-l3-Wgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-63"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WgI-Dl-Rvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBA-Zz-giF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="N8d-Bb-Txv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2x-fE-Yrp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhT-vB-QUO" kind="relationship" relationship="rootViewController" id="kSd-rX-B4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B39-9I-we0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="225"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="X3L-GG-Y4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pI-Cm-wKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="j5q-3W-Rew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cv6-ZV-4RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yi-fm-PA0" kind="relationship" relationship="rootViewController" id="guu-t3-0MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj5-Uc-Iwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-430.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g2B-t3-XZ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
